# itrip-project-demo

./: pom.xml
itrip-beans/: pom.xml
itrip-beans/src/main/java/com/xyh/common/constants/: ErrorCodeEnum.java
itrip-beans/src/main/java/com/xyh/common/exception/: DaoException.java  ServiceException.java  (+1 more)
itrip-beans/src/main/java/com/xyh/entity/: AreaDic.java  Comment.java  Hotel.java  HotelExtendProperty.java  HotelFeature.java  HotelOrder.java  HotelRoom.java  HotelTempStore.java  HotelTradingArea.java  Image.java  LabelDic.java  OrderLinkUser.java  ProductStore.java  TradeEnds.java  User.java  UserLinkUser.java
itrip-beans/src/main/java/com/xyh/mapper/: AreaDicMapper.java  CommentMapper.java  HotelExtendPropertyMapper.java  HotelFeatureMapper.java  HotelMapper.java  HotelOrderMapper.java  HotelRoomMapper.java  HotelTempStoreMapper.java  HotelTradingAreaMapper.java  ImageMapper.java  LabelDicMapper.java  OrderLinkUserMapper.java  ProductStoreMapper.java  TradeEndsMapper.java  UserLinkUserMapper.java  UserMapper.java
itrip-beans/src/main/java/com/xyh/service/: AreaDicService.java  CommentService.java  HotelExtendPropertyService.java  HotelFeatureService.java  HotelOrderService.java  HotelRoomService.java  HotelService.java  HotelTempStoreService.java  HotelTradingAreaService.java  ImageService.java  LabelDicService.java  OrderLinkUserService.java  ProductStoreService.java  TradeEndsService.java  UserLinkUserService.java  UserService.java
itrip-beans/src/main/resources/mapper/xml/: AreaDicMapper.xml  CommentMapper.xml  HotelExtendPropertyMapper.xml  HotelFeatureMapper.xml  HotelMapper.xml  HotelOrderMapper.xml  HotelRoomMapper.xml  HotelTempStoreMapper.xml  HotelTradingAreaMapper.xml  ImageMapper.xml  LabelDicMapper.xml  OrderLinkUserMapper.xml  ProductStoreMapper.xml  TradeEndsMapper.xml  UserLinkUserMapper.xml  UserMapper.xml
itrip-dao/: pom.xml
itrip-dao/src/main/java/com/xyh/mapper/: AreaDicMapper.java  CommentMapper.java  HotelExtendPropertyMapper.java  HotelFeatureMapper.java  HotelMapper.java  HotelOrderMapper.java  HotelRoomMapper.java  HotelTempStoreMapper.java  HotelTradingAreaMapper.java  ImageMapper.java  LabelDicMapper.java  OrderLinkUserMapper.java  ProductStoreMapper.java  TradeEndsMapper.java  UserLinkUserMapper.java  UserMapper.java
itrip-dao/src/main/resources/mapper/xml/: AreaDicMapper.xml  CommentMapper.xml  HotelExtendPropertyMapper.xml  HotelFeatureMapper.xml  HotelMapper.xml  HotelOrderMapper.xml  HotelRoomMapper.xml  HotelTempStoreMapper.xml  HotelTradingAreaMapper.xml  ImageMapper.xml  LabelDicMapper.xml  OrderLinkUserMapper.xml  ProductStoreMapper.xml  TradeEndsMapper.xml  UserLinkUserMapper.xml  UserMapper.xml
(+17 files in other folders)
